.admin
.adm
adm
admin
admin-login
admin.asp
admin.aspx
admin.cfm
admin.cgi
admin.do
admin.htm
admin.html
admin.jsp
admin.php
admin.php3
admin2
admin_
admin_login
admin_logon
administracion
administrador
administrateur
administration
administrator
administrator
administrator-login
adminlogon
authadmin
backend
console
fpadmin
iisadmin
manage
manager
operador
operator
ops
phpmyadmin
portal
siteadmin
staff
user
users
usuario
usuarios
vpn
webadmin
wp-admin/install.php
wp-admin/setup-config.php
~admin
